# prova-bonifiq

./: Program.cs  ProvaPub - Backup.csproj  ProvaPub.sln  appsettings.json
Controllers/: Parte2Controller.cs  Parte3Controller.cs
Interfaces/: IBaseList.cs  IBaseService.cs  IPaymentHandler.cs
Models/: CustomerList.cs  PaymentHandlers.cs  ProductList.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Tests/: CustomerServiceTests.cs
Tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
